{
  "name": "logseq-plugin-audiosnippet",
  "version": "0.1.2",
  "main": "index.html",
  "scripts": {
    "build": "esbuild src/index.js --bundle --minify --format=esm --target=esnext --outfile=dist/index.js && cp src/index.html assets/* package.json README.md LICENSE dist/"
  },
  "license": "MIT",
  "dependencies": {
    "@logseq/libs": "^0.0.17"
  },
  "devDependencies": {
    "esbuild": "^0.25.1"
  },
  "author": "Nick Knight",
  "description": "Play specific snippets from audio files inside Logseq",
  "logseq": {
    "id": "_azwc6p9g9",
    "title": "Audio Snippets",
    "icon": "./icon_1024x1024.png"
  }
}
